# hdd-provider

Web component del provider de los discos duros obtenido de:
[hddList](https://demo6292426.mockable.io/hddList)

## Run application
Descargue, entre a la carpeta y ejecute la aplicación

```
$ polymer serve
```

###### v0.1